!Entrar no modo Eexc Privilegiado
enable
    clock set 20:20:00 15 october 2025
    configure terminal
        hostname rt-01
        service password-encryption
        login block-for 120 attempts 2 within 60
        security password min-length 8
        service timestamps log datetime msec
        service timestamps debug datetime msec
        logging buffered 4096 
        no ip domain-lookup
        banner motd #Juan Rozas LGPD#
        enable secret 123@senac
        !criando usuarios
        username senac secret 123@senac 
        username tatuape password 123@senac
        username admin privilege 15 secret 123@senac
        no cdp run
        no lldp run 
        !configurando a line console 0
        line console 0
            login local
            password 123@senac
            logging synchronous 
            exec-timeout 5 30
            exit
        !configurando a line vty
        line vty 0 4
            login local 
            password 123@senac
            exec-timeout 5 30
            transport input ssh
            logging synchronous
            exit
        !configuração do ssh
        ip domain-name senac.br 
        crypto key generate rsa general-keys modulus 1024
        ip ssh version 2
        ip ssh time-out 60
        ip ssh authentication-retries 2
        !Configuração Interface LAN
        interface gigabitEthernet0/0
            description Interface de Gateway da LAN
            ip address 192.168.1.254 255.255.255.0
            no shutdown
            end
    copy running-config startup-config


2. Topologia Física igual
rede: 172.16.100.0/24
configurações  dinamica nos pcs a cabo
swith 250-251 roteador 254
nomes diferentes

nslookup nome-dispositivo


show ip interface brief


wireshark

