!Entrar no modo Eexc Privilegiado
enable
    clock set 16:16:00 17 october 2025
    configure terminal
        hostname sw-01
        service password-encryption
        service timestamps log datetime msec
        logging buffered 4096 
        no ip domain-lookup
        banner motd #Juan Rozas LGPD#
        enable secret 123@senac
        !criando usuarios
        username senac secret 123@senac 
        username tatuape password 123@senac
        username admin privilege 15 secret 123@senac
        no cdp run
        no lldp run 
        !configurando a line console 0
        line console 0
            login local
            password 123@senac
            logging synchronous 
            exec-timeout 5 30
            exit
        !configurando a line vty
        line vty 0 4
            login local 
            password 123@senac
            exec-timeout 5 30
            transport input ssh
            logging synchronous
            exit
        !configurando o svi
        ip default-gateway 172.16.100.254
        int vlan 1
            description interface de svi
            ip address 172.16.100.250 255.255.255.0
            no shutdown
            exit
        !configuração do ssh
        ip domain-name senac.br 
        crypto key generate rsa general-keys modulus 1024
        ip ssh version 2
        ip ssh time-out 60
        ip ssh authentication-retries 2
        end

    copy running-config startup-config  


!show ip interface brief


!wireshark